.container {
  width: 100%;
  padding: 0 1.5rem;
}

.heroContent {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  gap: 2rem;
  padding: 5rem 0;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.textContainer {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  align-items: center;
}

.heading {
  font-size: 3.75rem; 
  line-height: 1;
  max-width: 42rem; 
  letter-spacing: -0.025em;
  text-align: center;
  font-weight: 400; 
  margin: 0;
}

.animatedTextWrapper {
  position: relative;
  display: flex;
  width: 100%;
  justify-content: center;
  overflow: hidden;
  text-align: center;
  padding-bottom: 0.5rem;
  padding-top: 0.25rem;
  min-height: 5rem; 
}

.animatedText {
  position: absolute;
  font-weight: 600;
  color: var(--primary);
}

.description {
  font-size: 1.25rem; 
  line-height: 1.6;
  letter-spacing: -0.025em;
  color: var(--dark-gray);
  max-width: 42rem; 
  text-align: center;
}

.actions {
  display: flex;
  flex-direction: row;
  gap: 0.75rem;
}

.icon {
  width: 1rem;
  height: 1rem;
}


@media (min-width: 768px) {
  .heroContent {
    padding: 10rem 0;
  }
  .heading {
    font-size: 4.5rem; 
  }
}


@media (max-width: 767px) {
  .heroContent {
    padding: 4rem 0;
    gap: 1.5rem;
  }

  .heading {
    font-size: 2.5rem; 
  }

  .animatedTextWrapper {
    min-height: 3.5rem; 
  }

  .description {
    font-size: 1rem; 
    max-width: 90%;
  }

  .actions {
    flex-direction: column; 
    width: 100%;
    max-width: 300px;
    align-items: center; 
  }
}
